import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

car = pd.read_csv('C:/Users/madhu/Documents/Coding/agee.csv')
#Linear Regression
'''
X_train, X_test, y_train, y_test = train_test_split(car['Age'], car['Price'], random_state=3, train_size=0.7)
X_train = np.array(X_train)
X_test = np.array(X_test)
y_train = np.array(y_train)
y_test = np.array(y_test)

X_train = X_train.reshape(-1, 1)
X_test = X_test.reshape(-1, 1)
y_train = y_train.reshape(-1, 1)
y_test = y_test.reshape(-1, 1)

lr = LinearRegression().fit(X_train, y_train)
print("training accurary : {:.2f}".format(lr.score(X_train, y_train)))
print("test accuracy : {:.2f}".format(lr.score(X_test, y_test)))
'''
#Lasso Regression
from sklearn.linear_model import Lasso
X_train, X_test , y_train, y_test = train_test_split(car['Age'], car['Price'],random_state = 22, train_size = 0.7)
X_train = np.array(X_train)
X_test = np.array(X_test)
y_train = np.array(y_train)
y_test = np.array(y_test)

X_train = X_train.reshape(-1, 1)
X_test = X_test.reshape(-1, 1)
y_train = y_train.reshape(-1, 1)
y_test = y_test.reshape(-1, 1)
lasso = Lasso(alpha = 0.0001, max_iter = 10000).fit(X_train,y_train)
print("training_accuracy : {:.2f}".format(lasso.score(X_train,y_train)))
print("test accuracy : {:.2f}".format(lasso.score(X_test,y_test)))
print("Number of features used: ", np.sum(lasso.coef_ != 0))
print()

#Ridge Regression
from sklearn.linear_model import Ridge
X_train, X_test , y_train, y_test = train_test_split(car['Age'], car['Price'],random_state = 22, train_size = 0.7)
X_train = np.array(X_train)
X_test = np.array(X_test)
y_train = np.array(y_train)
y_test = np.array(y_test)

X_train = X_train.reshape(-1, 1)
X_test = X_test.reshape(-1, 1)
y_train = y_train.reshape(-1, 1)
y_test = y_test.reshape(-1, 1)
ridge = Ridge(alpha=10, max_iter = 100000).fit(X_train,y_train)
print("training_accuracy : {:.2f}".format(ridge.score(X_train,y_train)))
print("test accuracy : {:.2f}".format(ridge.score(X_test,y_test)))
