#Dictionary: key-value pair
'''
#Assign values to dictionary
#Keys should be unique
myDict = {
  1: "Hi",
  2: "Hello",
  3: "Hola"
}
print (myDict)

myDict1 = {
  "English": "Hi",
  1: "Hello",
  "Spanish1": "Hola",
  2: [1,2,"Hallo"],
  3: {1,2,2,2,2,3,3,3,4,5},
  "Spanish": {
    1: "Hi",
    "English": 200
  }
}
print (myDict1)
print(myDict1["Spanish"]["English"])
'''
#Mutable
animals = {}
animals[1] = 'dog'
animals[2] = 'cat'
animals[3] = 'cow'
print(animals.get('age'))
animals1 = animals
print(animals1)
'''
#dict()
#Can conver a compatible combination of constructs into a python dictionary
#you must pass them inside a list
#otherwise

myDict = dict(([1, "Hello"],[2,"1"],[3,"Hi"]))
print(myDict)

#items()
#returns key-value pairs
items = myDict.items()
print(items)

#get()
#Takes a key as an argument and returns the coresponding value
print(myDict1.get(3))
print(myDict1.get("Spanish").get(1))

#len() 
print(len(myDict1))

#sorted()
#returns a sorted sequence and returns the corresponding values 
print(sorted(myDict))
#print(sorted(myDict1)) doesnt work because multiple data types

#keys()
print(myDict1.keys())

#values()
print(myDict1.values())

mydict5 = {
    1: [1,2,3],
    3: ["Hi", "Namaste", "Namaste", "Hi"],
    2: "Buenos dias",
    4: [1,2,2,2,4,5,5,5,5,6,7,8,9],
    5: 3.4,
    6: [2.333,2.33,2.3,2,2.333,2.33]
}

mydict5[3] = set(mydict5.get(3))
mydict5[4] = set(mydict5.get(4))
mydict5[6] = set(mydict5.get(6))
mydict5[3] = list(mydict5.get(3))
mydict5[4] = list(mydict5.get(4))
mydict5[6] = list(mydict5.get(6))

print(mydict5)
'''
'''#Q: Write a Python program to get the maximum and minimum value in a dictionary and print it
my_dict = {'x':500, 'y':5874, 'z': 560}

Expected output:
Max Value: 5874
Min Value: 500
my_dict = {'x':500, 'y':5874, 'z': 560}
ls = sorted(my_dict.values())
mx = ls[-1]
mn = ls[0]

print("Max Value: ",mx)
print("Max Value: ",mn)
'''
# Q: Merge following two Python dictionaries into one
dict1 = {'Ten': 10, 'Twenty': 20, 'Thirty': 30}
dict2 = {'Thirty': 30, 'Fourty': 40, 'Fifty': 50}
output = {}
output['Ten'] = dict1.get('Ten')
output['Twenty'] = dict1.get('Twenty')
output['Thirty'] = dict1.get('Thirty')
output['Fourty'] = dict2.get('Fourty')
output['Fifty'] = dict2.get('Fifty')
print(output)

#Output: {'Ten': 10, 'Twenty': 20, 'Thirty': 30, 'Fourty': 40, 'Fifty': 50}
