import math
'''

Types:
1) Arithmetic Operators +-/* // %
2) Assignment Operator =
3) Comparision Operator < > >= <= != ==


#arithmetic operators

a = 12
b = 24
print(a + b)
print (a - b)
print (a * b)
print (b / a) #implicit type cast (auto cast)
print (a/b)
print(a%b)
print (b ** a)

c = 5
d = 2
div = (c/d)
floorDiv = (c // d) # floor division -> Implicit type cast
ceilDiv = (math.ceil(c /d)) #Ceil division -> implicit type cast
print(type(div))
print(type(floorDiv))
print(type(ceilDiv))

Floor Original ceil
2       2.5     3

'''
'''
#2 Assignment Operator
a = 1
b = 2
c = 3
d = 4
e = 5
f = 7
g = 10
a+=1
print (a)
b -=1
print (b)
c *= 2
print(c)
d /=2
print (d)
e%=3
print (e)
f //=5
print(f)
g **=5
print(g)
'''
#Booleam Data Type:
#True = 1, False = 0

a = False
print(type(a))

#Comparision Operator: 
a = 5
b = 2
result1 = (a==b)
result2 = (a<b) 
result3 = (a>b)  
result4 = (a <=b)  
result5 = (a >= b)  
result6 = (a != b)  
print (result1, end = " ")
print (result2, end = " ")
print (result3, end = " ")
print (result4)
print (result5)
print (result6)
